QWidget {
    background-color: rgba(243, 243, 243, 255); /* 半透明白色背景 */
    border: 1px solid rgba(243, 243, 243, 255);       /* 半透明黑色边框 */
    padding: 1px;                              /* 内边距 */
    margin: 1px;                                /* 外边距 */
}

QWidget:hover {
    background-color: rgba(243, 243, 243, 255);   /* 悬停时增加透明度 */
    border: 1px solid rgba(243, 243, 243, 255);       /* 悬停时边框加深 */
}

QPushButton {
    background-color: rgba(208, 233, 240, 255); /* 半透明白色背景 */
    color: rgba(0, 0, 0, 255);                  /* 深色文本颜色 */
    border: 1px solid rgba(208, 233, 240, 255);       /* 半透明黑色边框 */
    border-radius: 4px;                         /* 圆角 */
    padding: 1px 1px;                          /* 内边距 */
    font: 14px "Microsoft YaHei";                            /* 字体样式 */
}

QPushButton:hover {
    background-color: rgba(208, 233, 240, 168); /* 悬停时增加透明度 */
    border: 1px solid rgba(208, 233, 240, 168);       /* 悬停时边框加深 */
}

QPushButton:pressed {
    background-color: rgba(208, 233, 240, 120); /* 按下时减少透明度 */
    border: 1px solid rgba(208, 233, 240, 120);       /* 按下时边框加深 */
}

QTextEdit {
    background-color: rgba(243 ,243, 243, 230); /* 半透明白色背景 */
    color: rgba(0, 0, 0, 255);                  /* 深色文本颜色 */
    border: 1px solid rgba(243 ,243, 243, 230);       /* 半透明黑色边框 */
    border-radius: 4px;                         /* 圆角 */
    padding: 1px;                               /* 内边距 */
    font: 16px "Microsoft YaHei";                         /* 字体样式 */
}

QTextEdit:focus {
    border: 1px solid rgba(34, 35, 36, 127);       /* 聚焦时边框加深 */
}

QTextEdit QScrollBar {
    background: rgba(67, 68, 69, 220);       /* 滚动条背景 */
    width: 7px;                                /* 滚动条宽度 */
}

QTextEdit QScrollBar::handle {
    background: rgba(45, 46, 47, 255);             /* 滚动条手柄颜色 */
    border-radius: 4px;                         /* 滚动条手柄圆角 */
}

QMenu::item:hover {
    background-color: #e0e0e0; /* 鼠标悬停背景 */
}

QMenu::item:selected {
    background-color: #d0d0d0; /* 选中项背景 */
}
